arrow==1.2.3
asgiref==3.6.0
attrs==22.2.0
blessed==1.19.1
certifi==2022.12.7
charset-normalizer==3.0.1
coreapi==2.3.3
coreschema==0.0.4
databases==0.7.0
Django==4.1.5
django-cors-headers==3.13.0
django-picklefield==3.1
django-q==1.3.9
djangorestframework==3.14.0
drf-yasg==1.21.4
greenlet==2.0.2
idna==3.4
importlib-resources==5.10.2
inflection==0.5.1
itypes==1.2.0
Jinja2==3.1.2
jsonschema==4.17.3
MarkupSafe==2.1.2
orm==0.3.1
packaging==23.0
pkgutil_resolve_name==1.3.10
PyMySQL==1.0.2
pyrsistent==0.19.3
python-dateutil==2.8.2
pytz==2022.7.1
PyYAML==6.0
redis==3.5.3
requests==2.28.2
router==0.1
six==1.16.0
SQLAlchemy==1.4.46
sqlparse==0.4.3
swagger-spec-validator==3.0.3
typesystem==0.3.1
typing_extensions==4.4.0
uritemplate==4.1.1
urllib3==1.26.14
wcwidth==0.2.6
zipp==3.12.0
